{
  "name": "laptimes",
  "version": "1.0.0",
  "description": "",
  "main": "fsr.js",
  "dependencies": {
    "firebase": "^2.3.2",
    "javascript-state-machine": "^2.3.5",
    "johnny-five": "^0.9.7",
    "moment": "^2.10.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node fsr.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
